# nk

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/ifrabbit/nk/: Application.java
src/main/java/com/ifrabbit/nk/annotation/: Auth.java
src/main/java/com/ifrabbit/nk/config/: AuthAutoConfiguration.java  CORSAutoConfiguration.java  FlowProvider.java
src/main/java/com/ifrabbit/nk/constant/: Constant.java  FlowRouterConstant.java  RedisConstant.java
src/main/java/com/ifrabbit/nk/context/: UserContext.java
src/main/java/com/ifrabbit/nk/controller/: AbstractCrudController.java  AbstractListController.java  AbstractPageableController.java
src/main/java/com/ifrabbit/nk/express/controller/: CallDetailController.java  CustomerController.java  DealTypeController.java  DealinfoController.java  ExpressInfoController.java  MessagesController.java  ProblemController.java  ProblemWeChatController.java  SystemLogController.java  TableInfoController.java  TmanageBalanceController.java  WaybillController.java
src/main/java/com/ifrabbit/nk/express/domain/: CallDetail.java  CallDetailDTO.java  Customer.java  CustomerDTO.java  DealType.java  DealTypeDTO.java  Dealinfo.java  DealinfoDTO.java  ExpressInfoDetail.java  ExpressInfoDetailDTO.java  ExpressInfoRecord.java  ExpressInfoRecordDTO.java  ExpressInfoTest.java  ExpressInfoTestDTO.java  Messages.java  MessagesDTO.java  NetWorkBalance.java  NetWorkBalanceDTO.java  Problem.java  ProblemDTO.java  SystemLog.java  SystemLogDTO.java  TableInfo.java  TableInfoDTO.java  TempVariable.java  TempVariableDTO.java  TmanageBalance.java  TmanageBalanceDTO.java  Waybill.java  WaybillDTO.java
src/main/java/com/ifrabbit/nk/express/repository/: CallDetailRepository.java  CallDetailRepositoryCall.java  CustomerRepository.java  CustomerRepositoryCustom.java  DealTypeRepository.java  DealinfoRepository.java  ExpressInfoDetailRepository.java  ExpressInfoRecordRepository.java  ExpressInfoRecordRepositoryCustom.java  ExpressInfoTestRepository.java  MessagesRepository.java  MessagesRepositoryCustom.java  NetWorkBalanceRepository.java  NetWorkBalanceRepositoryCustom.java  ProblemRepository.java  ProblemRepositoryCustom.java  StaffRepositoryCustom.java  SystemLogRepository.java  TableInfoRepository.java  TempVariableRepository.java  TempVariableRepositoryCustom.java  TmanageBalanceRepository.java  TmanageBalanceRepositoryCustom.java  WaybillRepository.java
src/main/java/com/ifrabbit/nk/express/service/: CallDetailService.java  CustomerService.java  DealTypeService.java  DealinfoService.java  ExpressInfoDetailService.java  ExpressInfoRecordService.java  ExpressInfoTestService.java  MessagesService.java  NetWorkBalanceService.java  ProblemException.java  ProblemService.java  SystemLogService.java  TableInfoService.java  TempVariableService.java  TmanageBalanceService.java  WaybillService.java
src/main/java/com/ifrabbit/nk/express/utils/: BelongCalenderUtil.java  ExpressInterfaceJsonUtiil.java  HttpUtils.java  KeyGet.java  SortClass.java  SortHistoryActivityClass.java  TimeUtil.java
src/main/java/com/ifrabbit/nk/flow/: Assignee.java
src/main/java/com/ifrabbit/nk/flow/controller/: ProcessController.java  ProcessHistoryController.java  ProcessInstanceController.java  ProcessMonitorController.java  ReceiveTagController.java  TagAcceptor.java  TaskController.java
src/main/java/com/ifrabbit/nk/flow/repository/: VariableRepository.java  VariableRepositoryCustom.java
src/main/java/com/ifrabbit/nk/flow/service/: DatabaseProcessProvider.java  TaskService.java  VariableService.java
src/main/java/com/ifrabbit/nk/flow/vo/: StartVo.java  TaskVo.java  UfloProcessVo.java  UfloSubProcess.java
src/main/java/com/ifrabbit/nk/interceptor/: AuthFilter.java  AuthInterceptor.java
src/main/java/com/ifrabbit/nk/message/: MessageController.java  test.java
src/main/java/com/ifrabbit/nk/message/domain/: ParamVo.java  SmsMiddleTable.java  SmsMiddleTableDTO.java
src/main/java/com/ifrabbit/nk/message/repository/: SmsMiddleTableRepository.java
src/main/java/com/ifrabbit/nk/redisCache/: RedisCacheController.java
src/main/java/com/ifrabbit/nk/redisService/: CompanyRedisService.java  RedisInitService.java  RedisService.java  RoleRedisService.java  StaffRedisService.java  UserReportRedisService.java
src/main/java/com/ifrabbit/nk/ureport2/: SystemBuildinDatasource.java
src/main/resources/: bootstrap.properties  ehcache.xml
src/main/resources/beforemappers/: CallDetailMapper.xml  GroupMapper.xml  JobListMapper.xml  MenuMapper.xml  OperateMapper.xml  ProblemMapper.xml  RoleMapper.xml  StaffMapper.xml  TableInfoMapper.xml  UfloTaskMapper.xml  UserReportMapper.xml  WaybillMapper.xml
src/main/resources/config/: application-dev.properties  application-production.properties  application-test.properties  application.properties  logback.xml  quartz.properties
src/main/resources/db/migration/mysql/: V1.0.1__express_init.sql  V1.0.1__ksg_init.sql  V1.0.2__express_init.sql  V1.0.2__ksg_init.sql  V1.0.3__express_init.sql
src/main/resources/mappers/: AppProblempartsMapper.xml  BalanceMapper.xml  CompanyMapper.xml  CustomerMapper.xml  DealinfoMapper.xml  ExpressInfoDetailMapper.xml  ExpressInfoRecordMapper.xml  JobListMapper.xml  MenuMapper.xml  OperateMapper.xml  ProblemMapper.xml  RoleMapper.xml  SmsMiddleTableMapper.xml  StaffMapper.xml  TableInfoMapper.xml  TempVariableMapper.xml  TmanageBalanceMapper.xml  UfloTaskMapper.xml  UserReportMapper.xml
src/main/resources/mysql/: nk_beta.sql  nk_beta1.0.sql  nk_beta2.0.sql
src/main/webapp/WEB-INF/ureportfiles/: orderschedual.ureport.xml  staffreport.ureport.xml  历次收款记录表(总表).ureport.xml  历次收款记录表.ureport.xml  客服分类汇总表.ureport.xml  投诉分类汇总日报表.ureport.xml  网点服务量分类日报表.ureport.xml  网点服务量分类汇总表.ureport.xml  网点服务量日报表.ureport.xml  网点结算汇总表(柱状图).ureport.xml  网点结算汇总表.ureport.xml  跳转测试.ureport.xml  问题件.ureport.xml
src/test/java/com/ifrabbit/nk/: BizApplicationTests.java  TestPush.java
src/test/java/com/ifrabbit/nk/quarz/: QuartzBoot.java  QuartzConfig.java  QuartzJobConfig.java  QuarzManager.java
(+260 files in other folders)
