spring.profiles.active=dev
#默认开发环境dev  测试环境test  生产环境production
#打包之前请相应的修改
server.display-name=ksg-platform
server.context-path=/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false
spring.mvc.dispatch-options-request=false
spring.mvc.dispatch-trace-request=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=non_null
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
flyway.locations=classpath*:db/migration/{vendor}/*.sql
#暂时将flyway关闭
ir.flyway.enabled=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=30
spring.datasource.druid.max-active=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mybatis.repositories-base-packages=com.ifrabbit.**.repository
spring.data.mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
spring.data.mybatis.before-mapper-locations=classpath*:/beforemappers/*Mapper.xml
spring.data.redis.repositories.enabled=false
logging.level.root=info
##### CACHE #####
spring.cache.type=redis

spring.session.store-type=redis



## token过期时间, 毫秒
usercenter.token.expires=604800000


uflo.businessDayHours=8
uflo.disabledDeptAssigneeProvider=true
uflo.disabledUserAssigneeProvider=false
uflo.jobThreadCount=10
uflo.disableScheduler=false
uflo.makeSchedulerThreadDaemon=true
uflo.enableScanReminderJob=false

uflo.disableDefaultFileProcessProvider=false

uflo.defaultFileStoreDir=/tmp/processfiles

uflo.clusterInstanceNames=

uflo.idBlockSize=100
uflo.debug=true

uflo.disableDefaultTaskDiagramInfoProvider=false

uflo.diagram.showTime=true
uflo.diagram.passedNodeBgcolor=245,245,245
uflo.diagram.passedNodeFontColor=150,150,150
uflo.diagram.passedNodeFontSize=13
uflo.diagram.passedNodeBorderColor=180,180,180
uflo.diagram.passedConnectionColor=180,180,180
uflo.diagram.passedConnectionFontColor=180,180,180
uflo.diagram.passedConnectionFontSize=12

uflo.diagram.connectionColor=0,69,123
uflo.diagram.connectionFontColor=0,69,123
uflo.diagram.connectionFontSize=12
uflo.diagram.nodeBgcolor=240,240,240
uflo.diagram.nodeFontColor=18,42,136
uflo.diagram.nodeFontSize=13
uflo.diagram.nodeBorderColor=18,42,136

uflo.diagram.currentNodeBgcolor=250,250,250
uflo.diagram.currentNodeFontColor=76,177,255
uflo.diagram.currentNodeFontSize=13
uflo.diagram.currentNodeBorderColor=76,121,156

uflo.diagram.multiCurrentNodeBgcolor=250,250,250
uflo.diagram.multiCurrentNodeFontColor=0,160,233
uflo.diagram.multiCurrentNodeFontSize=13
uflo.diagram.multiCurrentNodeBorderColor=0,160,233

ureport.disableHttpSessionReportCache=false
ureport.disableFileProvider=false
ureport.fileStoreDir=/WEB-INF/ureportfiles
ureport.debug=true

#quartz enabled
quartz.enabled=true
