server.port=8080
spring.datasource.url=jdbc:mysql://192.168.1.27:3306/nkdev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=4289912wang
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
server.context-path=/

#management.security.enabled=false

#biz.authentication.enabled=false

logging.level.root=info
logging.level.com.ifrabbit=debug
logging.level.org.springframework.data.mybatis.repository.support=debug
# 这里配redis
spring.redis.host=192.168.1.27
spring.redis.port=6379
spring.redis.password=jingyingfanwei12
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# 这里配rabbitmq
spring.rabbitmq.host=192.168.1.27
spring.rabbitmq.port=5672
spring.rabbitmq.username=wyc
spring.rabbitmq.password=4289912wang
