server.port=8080
spring.datasource.url=jdbc:mysql://rm-wz9640s8s6yaaisn9991.mysql.rds.aliyuncs.com:3306/nkpro?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=nuoke
spring.datasource.password=Wangyuchuan12
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
server.context-path=/

#management.security.enabled=false

#biz.authentication.enabled=false

logging.level.root=info
logging.level.com.ifrabbit=debug
logging.level.org.springframework.data.mybatis.repository.support=debug

logging.config=/etc/logback.xml
# 这里配redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=jingyingfanwei12
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# 这里配rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nuoke
spring.rabbitmq.password=4289912wang
