server.port=8080
spring.datasource.url=jdbc:mysql://www.chengxihome.com:3306/nktest?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=4289912wang
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
server.context-path=/

#management.security.enabled=false

#biz.authentication.enabled=false

logging.level.root=info
logging.level.com.ifrabbit=debug
logging.level.org.springframework.data.mybatis.repository.support=debug
#redis
spring.redis.host=www.nuoke.tech
spring.redis.port=6379
spring.redis.password=jingyingfanwei12
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#rabbitmq
spring.rabbitmq.host=www.chengxihome.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wyc
spring.rabbitmq.password=4289912wang
