## thread-pool
## 线程调度器实例名
#org.quartz.scheduler.instanceName = quartzScheduler
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=3
## job-store
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore


# 线程调度器实例名
org.quartz.scheduler.instanceName = quartzScheduler
# 线程池的线程数，即最多3个任务同时跑
org.quartz.threadPool.threadCount = 3

# 如何存储任务和触发器等信息
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
## 驱动代理
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## 表前缀
#org.quartz.jobStore.tablePrefix = qrtz_
## 数据源
#org.quartz.jobStore.dataSource = quartzDataSource
## 是否集群
#org.quartz.jobStore.isClustered = false

## 数据源
## 驱动
#org.quartz.dataSource.quartzDataSource.driver = com.mysql.cj.jdbc.Driver
## 连接URL
#org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/nk?characterEncoding=utf-8
## 用户名
#org.quartz.dataSource.quartzDataSource.user = root
## 密码
#org.quartz.dataSource.quartzDataSource.password = 123456
## 最大连接数
#org.quartz.dataSource.quartzDataSource.maxConnections = 5




